# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

hostname: "something.hostname.test"
issuerRef:
  kind: ClusterIssuer
  name: letsencrypt-prod
service:
  name: service-name
  port: 80
